<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Practice</title>
</head>
<body>
    <header>
        <div class="hero-background">
            <div class="background-pic">
                <div class="header-together">
                    <img class="group-pic" src="assets/Group.png" alt="">
                    <h1 class="fist-line">"In the near future, I hope to <br> become a Developer."</h1>
                    <p class="basic-intro">I want to become a developer because I love to do working on the websites. So that <br>I can be useful to other people who want to do their work on websites </p>
                    <button class="contact-with-me">Contact With me</button>
                </div>
            </div>
        </div>
    </header>
    <main>
            <section class="Web-Development">
                <div class="whywebdevelopment">
                    <h1 class="title">Why Web Development ??</h1>
                    <p class="description">
                        Because Nowadays everything becoming online.So, it's a great opportunity to learn about <br> development and use it your daily life to make life easier.
                    </p>
                    <div class="development-contents1">
                        <div class="first-one">
                            <h3 class="do-coding">I will Do Coding and <br> Change The World</h3>
                            <p class="coding-description">Coding is great thing to learn and <br> implant in your daily life.</p>
                            <button class="learn-more">Learn More</button>
                        </div>
                        <img src="assets/Layer_1.png" alt="">
                    </div>
                    <div class="development-contents2">
                        <img src="assets/Group 3.png" alt="">
                        <div class="first-one">
                            <h3 class="do-coding">I will help people by creating <br> Modern Web System</h3>
                            <p class="coding-description">By helping people through your code  <br>will be great opportunity for me</p>
                            <button class="learn-more">Learn More</button>
                        </div>
                    </div>
                    <div class="development-contents3">
                        <div class="first-one">
                             <h3 class="do-coding">I will Do Coding and <br> Change The World</h3>
                             <p class="coding-description">If I can become a good developer, I can change many <br> things around my surroundings and all.</p>
                             <button class="learn-more">Learn More</button>
                         </div>
                         <img src="assets/Group 4.png" alt="">
                    </div>
                </div>
            </section>

            <section class="video">
                <div class="inspire">
                    <h1 class="inspiration-title">My Inspiration</h1>
                    <p class="inspire-description">I want to become a developer because I think it's  good way to solve problem <br> websites like your real life </p>
            </div>
            </section>
            <video class="video-open" controls src="car.mp4" width="900"></video>

            <section class="current-target">
                <div class="everytarget">

                   <div class="three-target"> 
                    <h1 class="target-title">My Current Target</h1>
                    <p class="target-des">My current target is to learn everyday and become a good <br> programmer who can do any websites work.</p>
                </div>
                <div class="individualtarget">
                    <div class="html-group">
                        <img src="assets/html.png" alt="">
                        <h1 class="html">HTML</h1>
                        <p class="html-des">HTML Means Hyper Text Markup Language. <br>It builds website</p>
                        <h3 class="learn-more">Learn More</h3>
                    </div>
                    <div class="css-group">
                        <img src="assets/css.png" alt="">
                        <h1 class="html">CSS</h1>
                        <p class="html-des">CSS means Cascading style sheet. <br>It decorates website.</p>
                        <h3 class="learn-more">Learn More</h3>
                    </div>
                    <div class="js-group">
                        <img src="assets/js.png" alt="">
                        <h1 class="html">JavaScript</h1>
                        <p class="html-des">JS means Javascript. <br>It do all the hosting and inside works</p>

                        <h3 class="learn-more">Learn More</h3>
                        
                    </div>
                </div>
            </div>
            </section>

            <section class="support-section">
                <div class="handshakepic">
                    <h1 class="support-title">I need Support</h1>
                    <p class="support-des">Acknowledge me if anyone need to <br>write anything to me</p>
                    <div class="submit">
                        <input class="submit-box" type="text" name="" id="" placeholder="        Suggest me any feedback for me">
                        <button class="submit-btn">Submit</button>
                    </div>
                </div>

            </section>
    </main>
    <footer>
    </footer>
</body>
</html>